Ω,ἓ.,,..κ...η .....,Γ.-,ΕΞ .....,Γ.. ..b .ru Γ.,...ΓΓΓ {...-..An .nn..9A.-.n..nA.A.nn.aAn.A....n.
...z ...n ..A- ..c 9. ..ΜΓΡΓΠ nn„ mum .JA¹ Qn...A... rJrA..A. ..Jan .0..s.. Qu. ι,Γ., . .fl.x.....t.nm.n=nmr..nn.

,, ...... ...A.A
...,.-.....,Γ. ......-..A A.A..nan αἱ, A.. RE& nane... „.JAAFAA. nAz (...... .,. .., ἓ... ἓ,- ..Γ.Γ
„ts-.JA-..A-..A-..AAnJ nn... nAJz nr.. z. aa. ..,,ΓΓ-[υήη.Γ.Γ,ΦΕ.Ωη,Ωομ.Γ.,η.Γ..Γ.Γ,Γ.Γ.]...Γ.ΓΓ,Γ.
...........Affi.....Awm.w....ff...ff.....m.....„........AAJAAAJAAAJAAAAANJ..A....mmffifffflfffflmffl.......ffi
nrQA ...Aah QJJ... .A.m.-.„.J..[A A.AAA..-.n..A„ AA.AA,.. Jmsh ..Γ.Γ-Γ.Γ Γ..
Γ,.Γ. ΓΓ .ΓΓ,Γ ΓκΓΓ ΓΓΓΓΓΓΓ ΓΓ, ,Γῇ AAAA..n ,ΓΓ,Γ ΓΓκΓΓΓΓ
Γ Jns .,..ΓΓ,Γ., ,Γ ..Γ., QJsrA nrQ. A ...A.AAAAn ΓΓηΓ, Γ n... . Γ, An An...A A.
A...1... ArnA.. -nQr. ,ΓΓ A.AA... A.A. ...A
...A.A 2.-ss J.A..... Γ.ΓΓΓΓ- nA Γα.. Ar... ΙΓ.,..Γκ ..Γ.,ΓΓΓ nfafi
An.- {CA A....... -nA A.AAJJ cJffA ...-AAJ A.A...n Q.. Γ, A A..rA ,Γὲ A...A A.
A.‚A.,...J A.A..n QA.. ,A ArA AA.n....1.. A.A... Γ.Γ, ΓὲΓ JAAs ArAA- nA
ΓΓΓ. .Q.- n... A....r.J [ΓΓ Γ n... -AAAmA A...JQ.. ss.. ,Γ ΓΓΓί ..ssAA A.
AAJQA- Jmt.. ,Γ Q.-.2AA. ....0... n A.A-...... Γ.,...Γω Γ, ,.,.[ΓΓ,. QQAQ J..... AAArJ... A
AFQA A.AQAn ,Γ.ΗΓ,.Γ...Γ..,Γη A.AF-stQA. „Aa A.A...

Γ.ΓΓΓΓ .......A ΓΓΓΓ JAAs A.A... ....wQA A..........n,.AA AAQQJ Jffinhoe
A.A..AAnA AAAAAA Jsrfi Jc-QVQA ,Γ.,ηΓΓ .......A ΕΓ, πμΓΓΓΓΓΓ Γ
AAJQr ΓΓΓΓ Γ... A-QA Γ.Γ...ΓΓ nQAu Ah.. aa...» Γ.Γ QAn. Γ.
..An .ΓΓ....,,,....Γ.Ι QrJ Γ. ΓΓ ,Γ.,Γ, -A....n A....... -nQs. An. J..-AA.

n.. -QAAn A. ,ηΓΓ ,ΓΓ.,Γ ,Γ n... . ΓκΓΓ An... .. ...... A Γ.Γ] κΓΓ, ,Γ.ΓγΗΓΓΓ..
...QA n A.JQ.. ΓΓΓ, n Γ, JA.. A.AA... .JAA- A.. ...J κΓΓῆ. Js.- QJAr... A.
ΓΓΓ Ant.. EA... An.- mA.. ΓΓΓ n ,Γ.ΓΓΓ JAAA...fi struae. As- Γ.Γ,

.Γ.-η ...x

nr½B.C

