vii

MSS. of entire Bibles and Portions thereof.

 

 

 

 

No.
11⁸
⁶21:
ΒΣ]
4ΞἺ
5ΞΠ
6 ΞἺ
7 :1
εἶτ-1
9 110
101³
11 ew
12:2³
13 ΞΓ
14'17*
152712
16 17³2
ΙΤιΞῬ
18:27¹·
19:⁵³
20112
21 zzz:
22 12:
2312:
2427:
25 :rm
26 17:
27, τε
28:1¹7:
⁴29 :m
30 πθ
31 :8³7
32:2¹7
33 Σὺ
34--Ἶ5
35:³¹:
36 ἰὼ
3⁷ :1¹7
38 :17¹7
39 :12¹7
40:
41 :RD
44:512
45:1³0)
46 :m
47:322
48 2Πῦ
49:120
50:
51 :m
52 ΣΞ)
53 ει)
ΜΙΞἽΞ

Or. 4445

St. Petersburg
Reuehlin No. 2
1 Harley 5720
¹Ar. Or. 16
{Oriental 1467
'Add. 21161
Or. 2363
Add. 9403
Add. 4708
Add. 15451
Ar. Or. 2
Harley 5710-11
Or. 2201
Add. 9399

ι Add. 9400
Add. 15250
Add. 15282
Add. 9401-2
Paris NL.
Add. 14760
Harley 1528
Add. 21160
Or. 4227

Or. 1478

Or. 2091
Add. 9398
Add. 9405-ss
Add. 10455
Berlin 1

¹ Or. 2696
Add. 9404
Add. 9407
Add. 15252
Homburg No. 1
King’s 1
Harley 5774-5
Add. 19776
Or. 2350

G. 2

G. 4

G. 1

Add. 15251
Or. 2370

Or. 1379

Or. 2210

Or. 2375

Or. 2348

G. 3

Or. 2211

Or. 2364

Or. 2626-28
Or. 2349

Or. 1468

 

1

leima 820-50
dated 916

¹ dated 1105

ζ circa 1100-1120
, circa 1120
‘circa 1150

¹ circa 1150

¹ circa 1150-1200
ἴυῑνεα 1160-1200
Ἴ circa 1180-1200
¹ circa 1200
'dated 121ss
circa 1230
Ιάαῒθά 1246
{circa 1250
*circa 1250

' circa 1250
circa 1250-80
ςᾱᾶῒεᾱ 1286
ςᾱεῖεᾶ 1286
*dated 1293

1 circa 1300
1circ-cz 1300
>‘circa 1300

¹ eima 1300
circa 1300
eirca 1300

³ dated 1309
dated 1311

Ῐ dated 1343
'circa 1300-1350
circa 1350
circa 1350
circa 1350
circa 1350
dated 1385
dated 1396
dated 1396
dated 1408-9
circa 1380-1400
circa 1400-10
dated 1419
dated 1448
dated 1460-61
circa 1460
dated 1468
circa 1460-80
dated 1469
dated 1474
dated 1475
circa 1480
dated 1483
dated 1490
circa 1500

 

Pentateuch

Latter Prophets

Earlier and Latter Propheta
Earlier and Latter Propheta
Prophets and Hagiographa
Leviticus, Deuteronomy

Propheta and Hagiographa
Pentateuch

Pentat.. Haph„ Megilloth. Job. etc.
Latter Propheta

Bible

Penta‘ceuch⁴ Haphtaroth, Megilloth
Eible

Bible

Latter Prophets, Hagiographa
Pentateuch, Megilloth, Haphtaroth
Bible

Pentateuch, Megilloth, Haphtaroth
Pentat.. Megil.‚Haph.‚ Hagiogr„ etc.
Bible.

Earlier and Latter Propheta
Bible

. Pentateuch‚ Haphtaroth, Megilloth
Bible

Prophets, Hagiographa

Prophe‘ffly Hagiographa

Propheta and Hagiographa
Jeremiah, Job and Megillotb
Pentateuch, Megilloth etc.

5' Bible

1, Pentateuch, Megilloth‚ Haphtaroffi
ᾗ Pentateuch, Megilloffl, Haphtaroth

 

, Pentateuch, Haphtaroth

’ Bible

, Pentat.. Megilloth. Hapbtaroth. Job
1 Bible

Prophets, Hagiographa
fPentaAEeueh, Megilloth, Haphtaroth
’ Pentateuch, Haphtaroth

Bible

Pentat.‚ Megilloth, Haphtaroth. Job
Bible

Bible

Earlier Prophezs

³ Pentateuch

³ Earlier Propheta

ι Hagiographa

¹ Pentateuch

Pentateuch. Propheta

'¹ Latter Prophete

Pentateuch, Haphtaroth

1 Bible

. Pentateuch

Pentateuch

 

