...ΡΞ ...nane ..Γ ...τὴ-,Γ *castr Γ.Γ...ΞΓηΓέ

nn. ΓΕ. ΓνῙη niu ΩΝΓΕΓΓ nc. wan.. ηΓ ..Π auhn Β,ΔΠ.Γ ...Γ.Γ mur-mur ΕΞ. Ε... Cia. fn. ΓΞ..

J... Jr.. Jq.. n. az. nn. Γ.Γ.. nr.. JJ. ΓΓ. ΓΓ. ΓΓ. ,ΓΓΓ ΓΓΜΓΓ .......Ξ Γ.ΓΓ..Γ. Γ. .. ο... ..Γ.ΓΓΓ.. ἓ..

Γ. Γ, nr. nu.. Jz Γ.Γ. οη... Jz. Jn„ Ξ ...Γ- ηΓ... Γ.ΓΓΓ n. ..z ἢ. J. Γ.Γ. ,Γ. .u.nn.Jn.JJ.
...J-J Γ.Γ. Γ.Γ Γ.Γ. ἓ. Γκ. Jn ΓΓ ΓΓ ,Γ.Γ Γ.Γ.. . nnnc. Γ ΓΓΕ Γ Γ.. 3Γῖ . „affl-

......4 ...Γῆ JJ. mr. ΗΓ Γ.Γ. a. ἓ... nn ΕΓ Γ.Γ.. ..S J. Γ.Γ, Γ.Γ. ο... ἓ... nJ
,..ηΓ...ΓΓ....... nnn? JnnJJJ JngnJoJJJ: nnn-..ns

nJ.. Jn. Γ.Γ. ...Γ.ηΓκ Γ... ..ΓΓΓΓΓΓΓΓ ΞκσΓ ..ΓΓηΓ JJJJanJJ. ...Γ ...ΓΓΓΓΓ ΓΓᾹΓ
.....Γ,....Γ..Γ..Γ.Γ ΓΕΑ-...Γ.Γ ΓΞ.. Γ.Γ.. HJ ..9 .ng ,Γ...ΓΓ -J...JJ.0J.nn.

JJafia JJJJJ Γ.Γ...Γῇ ,Γ.ΓΓΓΓΓ ....Γὴω-..ΓΓΓΓ Γ.Γ...ΓΥΓΓ QJJ ..ΓΗ 2
JJJJJJJ.. Γ.ΓΓαΓΓΓ Γ.Γ-.ΓΓΓ-...ΓΓΓ amr amn„ ΓκΓηΓ JJ. ΓΞ... JJnJmJJ ...Γ ...Γ
&arma „..JJ..-J......r.J.<..J ....stJJJJ JJJ.. ,Γ.,ΓΓΓΓ ,ΓΓΓΓΓΓΉΓ Γ.ΓΠΓ.. JnJJaJJ„
nJJn ΓΓΓκ Jzstr„ ..Kc JffssJ RQ.. ...Ε-ΕΗ Γ.Γ-Γ.Γ Γ.ΓΓῆΓ Γ,
..Γ....ΓΓ „.JJn.. ἃς... .....Γὲ .Γ,...Γ.Γ aaz... Γ.Γ-ΗΓ ,Γ
JJJJZJ ΓκωΓΓ namn Γ fian. ..J.erJ Γ.ΓηΓ ...Γ.Γ, Γ.ΓΓῌ &a flfiJJ..
,Γ.,ΓηΓ Γ.Γ...ΓΓΓ HJJ-...emh .....J...-..J ,ψη-Γ.Γ.-. Γ.
ΗΓΒ... .J.JJ.J.- ΓῐηΓ, n. ...Γ.Γ-Γ.Γ rar.. Γ.Γ..ΓΓΓΓ [aa Γ.Γ...ΓΓ .J.... ..an
Γ.Γ..ΓηΜΓΓΓ Γ.Γ-Γ Γ ....Γ..- η... Γ.Γ ...Γ.Γ ..Γ.Γ Γ. Γ.ΓΓΓ... ...Γ JJJ.. Γ.ΓΓΓΓΓΓΓ Γ... ,Γ.Γ.Γ..
Γ, ,ΓΓΓ ...JJnJ Γ. πῆ... ...ἣν n Jz. Γ.Γ, Γ ar... ru Γ.Γ...ΓΓ ΕΓ, u Γ.
ἔων.. ...Γ.Γυ ...Γ.Γ ..J...n..J J...er ⁹...an aab„ ΓηΓΗΓ ...Γ.η.. §.nm J.
&astu ,Γ.Γ-Γ.Γ...ΓΓΓ „ww-,2 {fimana offic wJJJr wJJn. aJJJJ..
...Γ.Γ-..Γ ,Γ.Γ-,Γ En. JRJJJ Γ.Γ...ΓΓ ...Γ.Γ ..Γ.ΓΓ. ..Γ.ΓΓΞΠΓΓΓΓ &a HJJ. Γ

..Γ....ηΓ aa... aJJJJJ.. namn RE„ ΓΕ.. edm wJJJr Γ.ΓΓΓηΓΓ ..an-Er& J.
JJmJ Q.J..,..1.JJQ.J... ..J.erJ Γ.Γ-ΕΗ ....,κηΓΓ aa? ...Jn-anaJJJJr. η.
...αἱ

Γ.Γ...ΓΓΓΓ JJan §namra ΕΓΗ-ω ...υ-ἓ... Γ...,ΓΓΓ fn& mma?
JJanJr JmJ-QJJJJJJJJ ,ΓΕ-Γ Γ.Γ...ΓΓ JJJJ Γ.Γ-ΓΓΓΓΓΓ ᾗ... ΓΓΓΓΓΓ. Γ.

Σ :JClemJ &Caum ΠῖΕΠΓκ mmm

