viii

 

 

 

 

55 ’Ξ Π] ’ Or. 5404 Α Pentatouch

56 ἶ Ἴ) :On ‘2451 ¹ 'Pentatmch Haphtaroth, Psalms
57 ’κέ τ) ζΰηιιὼπίἀὲο Add. 465 Ι ¹ Bible

53 Ξ Π) ’ W. Ξ ’ nime

5¹) ἶ D] ,Οικ 2369 Former Propheta

⁴30 ¹11· Β 1ΟΓ. 23Τ1 1 yFormer Prophets

61 ³: ΝΞ ¹ Η arley 5586 Pentateuch

62 z 00 ³ Adtl. 15283 Ῐ Pentateuoh, HapImu-oth. Megilloth
133 j 30 ¹Or. ‘2373 Hagiographa

«54 'ss 70 Harley 5715 ἵ ι Hagiographa

65 ¹ 1 ΠΒ Or. ‘2372 Α Latter Propheta

66 *- 70 Harley 5721 ¹ Kings aud Latter Propheta

67 Ξ τῦ Add. 11657 Former and Lattor Prophets

(38 Ξ ΠΒ Harley 5509 Latter Prophets

69 ῖς 120 ¹ Harley 5T2⁴2 Former and Latter Propheta:

70 ΣΞ y Harley 5773 'Pentateuchv Haphtaroth, Megilloth
71 ζ sy ξΟΓ. 2365 Ι [ΡΒΠῒῑιῒῡιιαΙι

Early editions of the entire Biblc and parts thereof.
AD. 1482ssl524-5.

Pentateuch, Bologna 1482 ............ l

Prophetsv Soncino 148¹—1486 ......... · J ’ἃ 0707 ῑ &¹¹7
Hagiographa, Naples 1486—1487 ..........
Pentateuch. Fara or Para 1487 . . . ¹ ....... ¹0 0707 ῖς 0¹¹7
First edition of the entire Bible, Soneino 14st . . . . ¹] 0707 ἶ 2¹¹7
Pentateuch, Ixar 1490 ............. ’Ἴ 0707 Ξῖ *ln-f
Pentateuch, Joshua, Judge8‚ Samuel, Kings. Lisbon 1491 ’Π 0707 z ‚7¹¹7
Second edition of the entire Bible, Naples circa 1491-*1493 ¹7 0707 Ξ 7¹¹7
Pentateuch. Brescia 1492 ............ ¹7 0707 z 7¹¹7
Isaiah and Jeremiah, Lisbon 1492 ......... [Π 0707 Ξ 17⁰7
Proverbs with Targum, eta, Leiria 1492 ....... ¹0 0707 Ξ 0¹¹7
Third edition of the Bible, Brescia 1494 ...... ¹7 0707 z ’ν’-γ
The Earlier Propheta, Pesaro with the Commentary of

Abravanel 1510—11 .............. u, — n
The Earlier Prophets with the Commentary of Kimchi, κ ΒἾΒἻ — ἃ Ἴ

Pesaro 1511 ................
The Latter Propheta, Pesaro 1515 ......... :¹¹7 0707 z :¹¹77
Fourth edition of the Bible, Pesaro 1511—1517 . . . . γ’· 0707 z 2¹77
Psalms, Proverbs, Job and Daniel, salonica 1515 . . . ‘7¹¹'¹ 0707 Ξ Ἶ”’“ῐ
Complutensian Polyglott 1514—1517 ........ 7¹¹0 0707 = 7¹07
Pentateuch, Venice 1516 ............ 7¹¹0 0707 z 7¹¹07
First edition of the Rabbinic Bible by Felix Praemia} „q — a,

Bomberg‚ Venice 1517 ............ ⁷ 1:757 - ² ’Ὗ
Bible 4⁰, Bomberg, Venice 1521 .......... Π”’ ΟἿΞἾ z Π”’Ἲ

Second edition of the Rabbinic Bible or first edition of'

Jacob b. Chayim’s Bible with the Massorah, Bomberg,

ω’* :nn-r z tow:
Venice 1524—1525 .............. l

Ancient-Versions, etc,

φ”Π -- Samaritam Pentateuch. ’ἾΠ οι· κ”Π = Tar-gum Onkelos. ’ΜΠ Ξ Targum
Jonathan. vnn Ξ LXX. Ε”Π = Syriae. ὟΉ = Vulgate. ἾἾἼΡ = Kennicott-
De Rossi MSS. 8³0 Ξ MSS. collated by C. D. G. ‘3¹¹2 Ξ Probable correction.

 

