ἓ Γ, ΞΓ... nn ...Γῆ Γη, ΓΓ... .ΓΓ η. az. on ns.. Γ... ....., Ξ... ....., Γ. ,ς
Γ nn... Ξ.. ΓΕΓ... ....Γη.. ,Γ,,Γ.ΓΓ. ΩΓΓ.. .. z. n. Γ. Q. ..maz ΓΓΓῊ... s ...Γ ...,...Γὲ
....Γ, η.. z. nn. ηε, η.. az... Cb... ΓΞ.. Γ. -..ΞΓ-.., Γ.. Γ........Γ η..Γκ,η nQ fin. QQ. sn.
ΞΕ.,.ΓΓ affinga„ ercnnnaexmnonnss ..,.. ..Γ....

ΕΓ QQrQQQ„ ...ΞΓ κΓ.. ...f ΓΓ r... ,.ΓΓΓ. ..ΕΓ QaensQae
nQn mmmm... Qshr nQ.. ..μ-ΕΓ. ΕΓΒ... QQQ ...er nQQQ. „ff-

..Η-Π... QQszsQ ωηο .....,..ΓΓ QQxQs nQs. ...Γ-ΝΓΛ... Γκ-..Γ,.,Γ ...Q
nm-..an ΓΠἋΓΓ. ..ΗΓ QQQ. ..ΓΠ ...Qu Romu DQQQh ...Γ-ΞΓ.. ..Γ
nQsQQQn. ἐξ QQzaQs „cf QshQr. ..rr DQ. ...Qu QQQQQH. ...,
HQ.. ...Γ-ηπ n...Q. ...ΜΓ-9.... μή... ..Γ-Γ.. Q...Q.... mssQ.. ...Γ-,ΞΓ

...Qus Γῆ...- ,..,-..Γ- azr QQ... ...hs ...affl -Q.QQ. nQQm ...Q-r.. ..Γ
ηπ... ,...,ΓΓ QQQ... ‚nQQQ nanQ .....,-...,... ηΓ.- ΓΡ er .....,-,Γ Γ..,.Γ Γ.
ηΓΕΓΓΓ. ΕΓ Hs n. Q. QQQ ..anQQ amQ. „er ,.ΓΓ ...Γπ .....,ΓΓ, ,Γ
......κ aQ... ...Ε- ....Q...... Γαηκ... ...,...ΓΓῇ ἓ-. ...QQQc Ean...
...Γ-ΕΓ QQn. er ..QQQ am.. ΞΡ wstn QQ.. ΕΗΓ..

QQQ...o ΠΕ anQ. ,staff ΗΕΓ ἓ.. an ...ΓΗ-,Π QQ.Q.Q aar...
...κατ ...Γ-.....,,ὃ QQ ΗΠ. Γῇμῗ ..Qh kaQQ. ..ΛΓ-ἒξ Γ.
...ΗΓ QQ... aQer ...Γ-ΞΠ. ..Η-ΓΒ „ffan ...Γ-ηπ.. Qamnn„ ..Γ
nahum? κΠ-ξ. m... ,...,-...,... RQ? EQ... ἓ... ...ἒ mnf„

Ξ... nfflr af. ..Qfi Γκ-ΓΓΓ Γ... ΜΓ ,nsaQQm QQQn. ...Γ-ΗΓ... .....,-.., Γ.
anQn. Quen ΓΓΏΓ. nQstr. numu ..ΚΕ amr ἢ... QQQK. nff.-

n.. . stru ....Qn..Q. ...ΗΓ HQ... ΓΞ.. ωΓ-Γ-...ὃ ...Γ-Γ... aa... ...anam Γ.
QQwQQn ...Qu fimf ,.ηηη.. ..ΓαΓῡὲ Β... QnQff ΓΑΕ nQn...Q. ε
...fi-...aff ΞΠ. ἈΓ-μΓῗ. QQxQ.. HQ.. ...Γ-ἐπ Q.. ωΓ-ῡΓη. ο.
ηΓἯΕ ..QQQ ἕο. ..Ξ-..ΝΡ QQQ.. ..Qu-..nm ..,ἒ... »afim QQQQ. QQ...

...Γ-,ἕξ ΓκωΓ. ..cf Qman... ΓΓΓ. ξπ. ης... ...μή nQQn QQQQ. Γ
...ἧς ns.. aQs- ...nr QnQ... QQQ... Q..Qn aQr. Qu- ...n-..s ...Qu

qd ,9.- ΓΓηΓ. n Γ.,,.,ΓΓ. QQr ..QQrQ ..Q...Q.... QQQQ. nm- ...ΓΠ ..ΗΕΓ
..Γ h... ...sss ,.,ὴκ QQ... ....,Γ-,Γκ Γῆν-..,. ...Qu Q.Qn Γπ... ,ΓΠ Γ
nn..- k... namne ηπ... n QQQ. Q...QQ ......,-..Γ ΓΓηΓῇ „er ...,-ηπ

nfra... ...ΓΓ ...ru ,Γ..,,,, ψ.. ,Γπ nnn... ἒβη. n.. -Γ, ..mm- ἐξ. chn Γ
mez sumu z....... ,.ΓΓ.Γ zu- QQQ εῇαΓΓηρ-Γ. ...Qaran ..Ε- Γ

«ῆι-ω ΜΓ ΓΕΓΓ ΓΞ

